tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,-9,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 22,-3,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 62,-32,iso_SE_30_hires
-   class: org.dynmap.hdmap.HDMapTile
    data: 62,-31,iso_SE_30_hires
-   class: org.dynmap.hdmap.HDMapTile
    data: 56,-27,iso_SE_30_hires
-   class: org.dynmap.hdmap.HDMapTile
    data: -14,-16,iso_SE_30_hires
-   class: org.dynmap.hdmap.HDMapTile
    data: 62,-28,iso_SE_30_hires
-   class: org.dynmap.hdmap.HDMapTile
    data: 62,-29,iso_SE_30_hires
-   class: org.dynmap.hdmap.HDMapTile
    data: -13,-15,iso_SE_30_hires
-   class: org.dynmap.hdmap.HDMapTile
    data: 23,-1,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-10,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -14,-15,iso_SE_30_hires
-   class: org.dynmap.hdmap.HDMapTile
    data: -13,-16,iso_SE_30_hires
-   class: org.dynmap.hdmap.HDMapTile
    data: 21,-4,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 51,-28,iso_SE_30_hires
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,-14,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-11,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 57,-27,iso_SE_30_hires
-   class: org.dynmap.hdmap.HDMapTile
    data: 61,-32,iso_SE_30_hires
-   class: org.dynmap.hdmap.HDMapTile
    data: 57,-28,iso_SE_30_hires
-   class: org.dynmap.hdmap.HDMapTile
    data: 14,-14,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 60,-32,iso_SE_30_hires
-   class: org.dynmap.hdmap.HDMapTile
    data: 60,-33,iso_SE_30_hires
-   class: org.dynmap.hdmap.HDMapTile
    data: 51,-29,iso_SE_30_hires
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,-15,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 10,-5,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 11,-5,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-15,iso_SE_30_hires
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-9,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 11,-8,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 11,-7,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,-20,iso_SE_30_hires
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-11,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 23,-2,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 15,-15,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 22,-2,iso_S_90_lowres
