tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 14,-17,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,-24,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 47,12,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,-17,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,-16,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 24,-4,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 24,43,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 10,-3,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,-8,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-11,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -60,-33,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 11,-3,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 11,-2,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-32,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 21,-5,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,-15,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -12,-68,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -13,-69,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,-27,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,-23,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,-36,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,-30,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 14,-16,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 11,-32,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,-26,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -14,-24,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 15,-16,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 15,-17,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -13,-70,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,-38,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -20,-28,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-10,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,-9,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -14,-23,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,-37,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -20,-27,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 22,-3,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,-69,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,-4,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-8,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,-38,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 10,-4,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-8,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 14,-14,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 24,42,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 47,11,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -16,-71,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,-33,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -59,-35,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 22,-2,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,-70,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,-23,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 24,-5,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,-35,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 46,11,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -14,-72,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,-34,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,-4,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-7,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,-26,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 24,41,iso_S_90_lowres
