tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-11,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-10,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,-30,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,-24,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,-9,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,-23,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 22,-2,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -14,-24,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 10,-33,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -14,-23,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 22,-3,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 14,-14,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -16,-27,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -16,-26,iso_SE_60_lowres
