tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,-23,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -35,-23,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -34,-23,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 24,39,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -12,-69,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -57,-34,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,-34,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-34,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -13,-67,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -56,-33,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,-33,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,-32,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 24,43,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 45,9,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -14,-68,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,-23,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,-67,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-34,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -21,-23,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -14,-26,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 22,-2,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-31,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -16,-23,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -17,-23,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,-35,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -34,-24,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 44,9,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-35,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -21,-24,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,-9,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 22,-3,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 24,38,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -16,-71,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,-33,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 47,10,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -20,-24,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 14,-14,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,-34,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-11,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-13,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-10,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,-30,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -59,-33,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 24,41,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,-68,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,-24,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,-69,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 46,10,iso_SE_60_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,-35,iso_S_90_lowres
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-10,iso_S_90_lowres
